{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "module": "nodenext",
    "isolatedModules": true
  },
  "include": ["*.ts"],
  "exclude": ["dist/**/*"]
}
